<html>
	<head>
		<title>iitbombay</title>
		<style type="text/css">
					#mainarea{
							height:4550px;
							width:1350px;
							background:#ffffff;
							margin:auto;
		
							}
					#firstarea{ 
								height:170px;
								width:100%;
								background:#ffffff;
								
								
								
								
								
							}
			
					
					#firstarea ul{
								margin-left:180px;
								padding:0px;
								margin-left:100px;
								
								
								
							}
					#firstarea ul li{
								float:left;
							        margin-left:20px;
								color:#3f3d3d;
								border-right:solid 0.1px #3f3d3d;
								border-padding:50px;
								padding:15px;
								height:2px;
								font-size:15px;
								margin-top:2px;
								
								
						
							}
					#firstarea ul li a:link, #firstarea ul li a:visited{
												text-decoration:none;
												color:black;
												

												}
						
					#firstarea table {
								margin-left:100px;
								height:90px;
								margin-top:50px;
								font-size:25px;
								
							}
					#firstarea ul li ul{
									display:none;
									
								}
					#firstarea ul li :hover ul{
									float:none;
									border-bottom:solid 1px white;
									z-index:1000;
									position:absolute;
									
								
									
									
								}
					#firstarea ul li:hover ul li{
								
									
									background:white;
									border:solid 0px green;
									float:none;
									padding:25px;
									font-size:20px;
									
									
									
								}
					#firstarea ul li:hover ul{
								
									display:block;
									position:absolute;
									border:solid 20px white;
									background:#ffffff;
									y-index:1000;
									
									border-radius:20px;
									
									
									
									
									
									
								}
					
	

					
						
					
					
					
					
					
					#secondarea{
								height:400px;
								width:1280px;
								background:url('mumbai.jpg');
								
								
								
									
							}
					#image ul{
							padding-left:80px;

							}
					#image ul li{		
								float:left;
								padding-left:25px;
								color:#ffffff;
								padding-top:10px;
							}
					#image ul li a:link,#image ul li  a:visited{	
											text-decoration:none;
											color:#ffffff;

										}
					#image ul li table{
								
								display:none;
				
								}
					
					#thirdarea{
								height:400px;
								width:1350px;
								background:#ffffff;

							}
					#thirdarea table{
								margin-left:100px;
								margin-top:100px;
								

							}
					
					#thirdarea table tr td ul li{
								
										line-height:30px;
										font-size:20px;
										list-style:none url('http://mpsckp.com/images/arr.png');
										
								

							}
					#thirdarea table tr td b{
										font-size:25px;
										border:solid 2px blue;
										color:blue;
										padding:5px 15px 5px 15px;
										border-radius:7%;
										
										
										
										
										
										
																				
										
						
									}
					#thirdarea table tr td b a{
									text-decoration:none;
									color:blue;
								}
					#thirdarea table tr td li {
									border-right:solid 1px black;
									border:collapse:collapse;
								}
					#fourtharea{
								height:600px;
								width:1350px;
								background:#ffffff;
								

							}
					#four1{
							height:500px;
							width:300px;
							background:#e6e6f1;
							float:left;
							margin-left:150px;
							font-size:20px;
							
							
							
						}
					#four2{
							height:500px;
							width:300px;
							float:left;
							background:#e6e6f1;
							margin-left:50px;
							margin-right:50px;
							font-size:20px;
							
							
						}
					#four3{
							height:500px;
							width:250px;
							float:left;
							background:#e6e6f1;
							padding-right:50px;
							font-size:20px;
							
							
						}
					#viewarea{
							height:100px;
							width:1350px;
							background:#ffffff;
							font-size:20px;
							
							}
					#viewarea table tr td p{
								
							
							         color:#031e92;
								 font-size:20px;
								 border:solid 1px #031e92;
								 padding:5px 15px 5px 15px;
								 border-radius:10px;
								 font-family:courier new;						
						
							
							}
					#fiftharea{
								height:450px;
								width:1350px;
								background:#ffffff;

							}
					#fiftharea h1{
								font-size:55px;

							}
					#fiftharea table{
								margin-left:150px;
								font-size:15px;
								padding-top:0px;
								



							}
					#fiftharea table tr td strong a{
								    font-size:20px;
								    border:solid 1px blue;
								    padding:8px 15px 8px 15px;
								    color:#1173b8;
								    border-radius:10px;
								    
								    
								    
								



							}
					#fiftharea table tr td h5{
								
								font-size:25px;
								
							



							}
					#sixtharea{
								height:600px;
								width:1350px;
								background:#ffffff;

							}
					
					#sixtharea h1{
							   font-size:50px;
							}
					#sixtharea1{
								height:450px;
								width:350px;
								background:#e6e6f1;
								float:left;
								margin-left:100px;
								
								font-size:18px;
								

							}
					#sixtharea1 p b{
								font-size:25px;


							}
					#sixtharea2{
								height:450px;
								width:350px;
								background:#e6e6f1;
								float:left;
								margin-left:50px;
								font-size:18px;
								
							}
					#sixtharea2 p b{
								font-size:25px;


							}
					#sixtharea3{
								height:450px;
								width:350px;
								background:#e6e6f1;
								float:left;
								font-size:18px;
								margin-left:50px;
								
								

							}
					#sixtharea3 p b{
								font-size:25px;


							}
					#viewallarea{
							 color:blue;
							 height:50px;
							 width:1280px;
							 font-size:18px;
							 margin-left:70px;
							 margin-top:20px;
							 background:#ffffff;
							}
					#seventharea{
								height:500px;
								width:1279px;
								background:#ffffff;
								margin-top:100px;
								margin-left:-80px;
								

							}
					#seventharea table{
								margin-left:50px;
															
								}
					#seventharea table tr th{
								    font-size:25px;

							}
					#seventharea table tr td li{
								    line-height:50px;
								    font-size:20px;
								    list-style:none url('http://mpsckp.com/images/arr.png');

							}
					#seventharea table tr td{
								border-right:solid 1px black;
								padding:40px;
								}
					#seventharaea table tr td ul li{
										list-style:none url('http://mpsckp.com/images/arr.png');
									}
					#eightarea{
							 height:800px;
							 width:1280px;
							 background:#e6f3fc;
							margin-top:0;
							margin-left:-80px;
				
							}
					#eightarea1{
							   height:100px;
							   width:1280px;
						           background:#e6f3fc;
							   font-size:50px;
							   color:#35393c;
							   text-align:center;
							   
						           
							}
					
					#ninearea{
							 height:3px;
							 width:1280px;
							 background:#ffffff;
							 margin-left:-80px;
							 
				
							}
					#ninearea p{
								font-size:15px;
								color:black;
								margin-left:100px;
								font-family:courier new;
								word-spacing:1px;
								
								
								
							}
										
					#tentharea{
							height:100px;
							background:#141414;
							width:1280px;
							color:#ffffff;
							padding:0px -50px 0px 50px;
							margin-left:-80px;
							
							}
										
					#tentharea p{
						float:left;
						padding-top:25px;
						margin-right:60px;
						margin-left:25px;
					}
					#tentharea ul{
							padding-top:40px;
							
						}
					#tentharea ul li{
							float:left;
							font-intent:30px;
							font-size:15px;
							padding-left:20px;
							font-family:sans-serif;
							color:#f3f3ff;
							
							
							

							}
					#tentharea ul li:nth-child(4){
							float:left;
							padding-right:15px;
							margin-left:150px;
							
							
						}
					#tentharea ul li a i{
								font-size:30px;
								color:#ffffff;
								
							}
					











		</style>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>


	</head>
	<body>
			<div id="mainarea">
			                  <div id="firstarea">
									<ul type="none">
										
										<li href="#"><a href="#">students</a>
												<ul type="none">
														<li><a href="#">Gymkhana</a></li>
														<li><a href="#">Placements</a></li>
														<li><a href="#">students affir office</a></li>
														<li><a href="#">Student wellness centre</a></li>






												</ul>

										</li>
										<li><a href="#">faculty&staff</a>
												<ul type="none">
													<li><a href="#">Human Resources</a></li>
													<li><a href="#">Faculty Award and honour</a></li>
													<li><a href="#">Holi day</a></li>




												</ul>


										</li>
										<li><a href="#">Alumni</a></li>
										<li><a href="#">Donate</a></li>
										<li><a href="#">Vendors</a></li>
										<li><a href="#">old website</a></li>
									</ul><br>
									<p>
									<table>
										 <tr rowspan="2">
											<td><img src="logo.png" height="90px" width="90px"></td>
										 
										 
											<td><b>рднрд╛рд░рддреАрдп рдкреНрд░реМрджреНрдпреЛрдЧрд┐рдХреА рд╕рдВрд╕реНрдерд╛рди рдореБрдВрдмрдИ</b><br>
											   <b> Indian Institute of Technology Bombay</b>

											</td>
										 </tr>
									</table>
									</p>										


									




					</div>
			                 <div id="secondarea">
								
								
									<div id="image">
										<ul type="none">
											<li><a href="#">About</a>
													
														
													<table>
														<tr>
															<td></td>
															<td></td>
															<td><a href="#">Institute Megazines</a></td>
										
				
														</tr>
														<tr>
															<td><a href="#">Introduction</a></td>
															<td><a href="#">institue of<br> eminance</a>															</td>
															<td><a href="#">Insight</a></td>
				
														</tr>
														<tr>
															<td><a href="#">Directors Message</a></td>
															<td><a href="#">Institute Colloquiam/<br>																lecture</a></td>
															<td><a href="#">Campus Dairy</a></td>
															
				
														</tr>
														<tr>
															<td><a href="#">Organization</a></td>
															<td><a href="#">Digital Photo Acheiver</a></td>
															<td><a href="#">Kshitij</a></td>
				
														</tr>
														

													</table>
													
												    
											</li>
											<li><a href="#">Division</a></li>
											<li><a href="#">Acadmics</a></li>
											<li><a href="#">Admission</a></li>
											<li><a href="#">Research&Industry</a></li>
											<li><a href="#">Carrer</a></li>
											<li><a href="#">Resouce</a></li>
											<li><a href="#">Contact Us</a></li>

										</ul>
									</div>									


						</div>
					<div id="thirdarea">
									<table cellspacing="5px">
											<tr>
												<td><h1>Annoucement</h1></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>
													<ul type="none">
														<li><p>launch of e-Yantra Robotics<br>Competition. 		 														Register NOW </p></li>
														<li>Information of UG new entrants 2024-25.</li>
													</ul>
														
														
													


												</td>
												<td>
													<ul type="none">
														<li><p id="#">GATE 2025</p></P></li>
														<li><p id="#">IITB to start a B.Tech in Industrial 					 									     <br>Engineering &Operations Research from 2024</p>						 								</li>
													</ul>
													



												</td>
												<td>
													<ul type="none">
														<li><p id="#">JAM 2025</p></li>
														<li><p id="#">Nurturing Future Leadership <br>Program 														(MMTTP, Ministry of<br>Education, Government of India)
															</p>
														</li>
													</ul>




												</td>
												
											</tr>
											<tr>
													<td></td>
													<td  align="center"><b><a href="more.html">More</a></b></td>
													<td></td>
											</tr>
									</table>
									


					</div>
					<div id="fourtharea">
								<h1 align="center">Latest News</h1>
								<div id="four1">
											<img src="abhi 2.jpg" width="100%" height="300px">
											<p>&nbsp&nbsp&nbsp&nbsp16 jun 2023</p>
											<p><h3>&nbsp&nbspIIT Bombay's Annual 																CSR<br>&nbsp&nbspConclave 2023...</h3></p>
											<p><b><font color="0f2db2">&nbsp&nbsp&nbsp&nbspRead More ></font></b></p>
											
								</div>
								<div id="four2">
											<img src="sita.jpg" width="100%" height="300px">
											<p>&nbsp&nbsp16 sep 2023</p>
											<p><h3>&nbsp&nbspIIT Bombay's Conducts the<br>&nbsp&nbspNational Geospatial																</h3></p>
											<p><b><font color="0f2db2">&nbsp&nbsp&nbspRead More ></font></b></p>
											








								</div>
								<div id="four3">
											<img src="arya.jpeg" width="300px" height="300px">
											<p>&nbsp&nbsp&nbsp&nbsp15 sep 2024</p>
											<p><h3>&nbsp&nbspIIT Bombay Celebrates<br> 																&nbsp&nbspNational Engineer Day</h3></p>
											<p><b><font color="0f2db2">&nbsp&nbsp&nbsp&nbspRead More ></font></b></p>
											

								</div>
								
							




					</div>
					<div id="viewarea">
										<table align="center"cellspacing="0">
									
											<tr>
											     <td> <p>View All<p></td>
											</tr>
											
										</table>
										
													
					           </div>	
					
					
					<div id="fiftharea">

									<h1 align="center">Events Calendar</h1>

									<table width="100%">
											
											<tr valign="top">
												<td>
													<p>15oct 2024 to 30oct 2024</p>
													<h5 valign="top">US Roadshow</h5>

												</td>
												<td>
													<p>15oct 2024</p>												                                  		<h5>Institution Innovation's Day</h5>

												</td>
												<td>
													<p>07oct 2024</p>
													<h5 valign="top"><b>Institute lecture on"Fluid"<br>
													     Dynamics:from<br>
													     Terrestial to<br>
													     Astrophysical<br>
														Laboratries</b>
													</h5>
												</td>
											</tr>
											
											<tr align="center">
														<td></td>
														<td><strong><a>View Event Calendar</a><strong></td>
														<td></td>
											<tr>
										
																													</table>
										
					</div>
					<div id="sixtharea">
									<h1 align="center">Research Highlights</h1><br>
									<div id="sixtharea1">
												<img src="ram1.jpg" width="100%" height="250px">
												<p>&nbsp&nbsp&nbsp10Sep 2024</p>
												<p><b>&nbsp&nbsp&nbspTreated refinary<br>
												    &nbsp&nbsp&nbspwastewater flowing....</b>
												</p>
												<p>&nbsp&nbsp&nbspRefinary waste water flowing through<br>
												    &nbsp&nbsp&nbspsand [roduces biofilm of pollutant..</p>


									</div>
									<div id="sixtharea2">
												<img src="ram2.jpg" width="100%" height="250px">
												<p>&nbsp&nbsp&nbsp27 Aug 2024</p>
												<p><b>&nbsp&nbsp&nbspRobots Mimic Animal<br>
												   &nbsp&nbsp&nbspHoming:Scientist...</b>
												    
												</p>
												<p>&nbsp&nbsp&nbspIIT Bombay researcher use a robot<br>
												    &nbsp&nbsp&nbspthat mimic animals movement to ...</p>
											
												
								


									</div>
									<div id="sixtharea3">
												<img src="ram3.jpg" width="100%" height="250px">
												<p>&nbsp&nbsp&nbsp31 Jul 2024</p>
												<p><b>&nbsp&nbsp&nbspUnravelling the Sands of<br>
												   &nbsp&nbsp&nbspTime Exploring the...</br>
												    
												</p>
												<p>&nbsp&nbsp&nbspA new study of the Saurashtra <br>
												    &nbsp&nbsp&nbspdates the minerals found in the...</p>






											</div>






					</div>
					<div id="viewallarea">
								<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u>View all</u></p>

					<div>
					<div id="seventharea">
								<table>
										<tr>
											<th>Events Ministry Of Education</th>
											<th>Government Updates</th>

										</tr>
									<tr>
										<td>
											<ul type="none">
											  		<li>Partition Horror Remembrances Day</li>
											  		<li>Internal Yoga Day</li>
											  		<li>National Education Day Programmea and Natinal<br>
														Education Policy(NEP)
													</li>
											  		<li>Swachhata Pakhwada-Special Compaign 3</li>
											  		<li>Constitution Day</li>
													<li>Ek Bharat Sehrashta Bharat</li>
													<p><b><font color="blue">More</font></b></p>
											
										
		
											 </ul>

										</td>
										<td valign="top">
											
											<ul type="none">
											  		<li>National Institutional Ranking Framework (NIRF)</li>
											  		<li>Cybercrimes Security</li>
											                <li>Atal Ranking of Institutions on InnovatioAchievements</li>
											  																						<p><b><font color="blue">More</font></b></p>
		
											 </ul>
				
										</td>

									</tr>
								</table>
								





					</div>
					<div id="eightarea">
								<div id="eightarea1">
								<p align="center" valign="center"><b>Life at IIT Bombay</b></p>
								<video width="1280px" height="650px">
									<source src="" type=""></source>
									<source src="" type=""></source>
										
								</video>
								</div>

	
						</div>
					<div id="ninearea">
								<p>Last updated: 5 hours 38 minutes ago</p>
					</div>
					<div id="tentharea">
							<p valign="center">┬й 2024 IIT Bombay. All rights reserved</p>
								<ul type="none" >
									<li>RTI</li>
									<li>Credits and disclaimer</li>
									<li>Feedback form</li>
									<li><a href="https://www.youtube.com//c/IITBombayOfficialChannel"><i class="fa fa-youtube-play"></a></i></li>
									<li><a href="https://www.linkedin.com/school/indian-institute-of-technology-bombay/"><i class="fa  fa-linkedin"></i></a></li>
									<li>&nbsp&nbsp&nbsp<a href="https://www.twitter.com/iitbombay"><i class="fa  fa-twitter-square"></i><a/></li>
									<li>&nbsp&nbsp&nbsp<a href="https://www.facebook.com/iitbombay"><i class="fa fa-facebook" height="30px" width="30px"></i></a></li>
									
								</ul>
								
					
								

					</div>

			</div>









	</body>
</html>