<html>
	<head>
		<title>iitbombay</title>
		<style type="text/css">
					#mainarea{
							height:4300px;
							width:100%;
							background:#ffffff;
		
							}
					#firstarea{ 
								height:170px;
								width:100%;
								background:#ffffff;
								
								
								
								
							}
					
					#firstarea ul{
								margin-left:180px;
								padding:0px;
								margin-left:100px;
								
								
								
							}
					#firstarea ul li{
								float:left;
							        margin-left:20px;
								color:#3f3d3d;
								border-right:solid 0.1px #3f3d3d;
								border-padding:50px;
								padding:15px;
								height:4px;
								font-size:15px;
								
						
							}
						
					#firstarea table tr td img{
								padding-top:10px;
								margin-left:100px;
								height:90px;
								
							}
						
					
						
					
					
					
					
					
					#secondarea{
								height:500px;
								width:100%;
								
								
									
							}
					#thirdarea{
								height:400px;
								width:100%;
								background:#ffffff;

							}
					#thirdarea table{
								margin-left:180px;
								margin-top:100px;

							}
					
					#thirdarea table tr td ul li{
								
										line-height:30px;
										font-size:20px;
										list-style:none url('http://mpsckp.com/images/arr.png');
								
								

							}
					#thirdarea table tr td b{
										font-size:25px;
										border:solid 2px blue;
										color:blue;
										padding:5px 15px 5px 15px;
										border-radius:10%;
										
										
																				
										
						
									}
					#thirdarea table tr td li {
									border-right:solid 1px black;
								}
					#fourtharea{
								height:600px;
								width:1200px;
								background:#ffffff;
								

							}
					#four1{
							height:500px;
							width:300px;
							background:#f5eded;
							float:left;
							margin-left:150px;
							font-size:20px;
							
							
							
						}
					#four2{
							height:500px;
							width:300px;
							float:left;
							background:#f5eded;
							margin-left:50px;
							margin-right:50px;
							font-size:20px;
							
							
						}
					#four3{
							height:500px;
							width:250px;
							float:left;
							background:#f5eded;
							padding-right:50px;
							font-size:20px;
							
							
						}
					#viewarea{
							height:100px;
							width:1200px;
							background:#ffffff;
							font-size:20px;
							
							}
					#viewarea table tr td p{
								
							
							         color:#031e92;
								 font-size:20px;
								 border:solid 1px #031e92;
								 padding:5px 15px 5px 15px;
								 border-radius:10px;						
						
							
							}
					#fiftharea{
								height:450px;
								width:100%;
								background:#ffffff;

							}
					#fiftharea h1{
								font-size:55px;

							}
					#fiftharea table{
								margin-left:150px;
								font-size:15px;
								



							}
					#fiftharea table tr td strong a{
								    font-size:20px;
								    border:solid 1px blue;
								    padding:8px 15px 8px 15px;
								    color:#1173b8;
								    border-radius:10px;
								    
								    
								    
								



							}
					#fiftharea table tr td h5{
								
								font-size:25px;
							



							}
					#sixtharea{
								height:700px;
								width:100%;
								background:#ffffff;

							}
					#sixtharea h1{
							   font-size:50px;
							}
					
					#seventharea{
								height:400px;
								width:100%;
								background:#ffffff;

							}
					#eightarea{
								height:800px;
								width:100%;
								background:pink;

							}
					#nintharea{
								height:100px;
								width:100%;
								background:black;

							}
					











		</style>
	</head>
	<body>
			<div id="mainarea">
			                  <div id="firstarea">
									<ul type="none">
										
										<li href="#">students</li>
										<li href="#">faculty&staff</li>
										<li href="#">Alumni</li>
										<li href="#">Donate</li>
										<li href="#">Vendors</li>
										<li href="#">old website</li>
									</ul><br>
									<p>
									<table cellspacing="0" border="1px" height="80px">
										<tr>
									              <td rowspan="2" align="left"><img src="logo.png" height="90px" width="90px"></td>
										
											<td valign="middle" ><h3>भारतीय प्रौद्योगिकी संस्थान मुंबई</h3>
													   
											</td>
										</tr>
										<tr>
											<td valign="top"> <h3>Indian Institute of Technology Bombay</h3></td>
										</tr>
									</table>
									</p>




					</div>
			                 <div id="secondarea">
								<img src="mumbai.jpg" height=500px" width="100%">


						</div>
					<div id="thirdarea">
									<table cellspacing="5px">
											<tr>
												<td><h1>Annoucement</h1></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>
													<ul type="none">
														<li><p>launch of e-Yantra Robotics<br>Competition. 		 														Register NOW </p></li>
														<li>Information of UG new entrants 2024-25.</li>
													</ul>
														
														
													


												</td>
												<td>
													<ul type="none">
														<li><p id="#">GATE 2025</p></P></li>
														<li><p id="#">IITB to start a B.Tech in Industrial 					 									     <br>Engineering &Operations Research from 2024</p>						 								</li>
													</ul>
													



												</td>
												<td>
													<ul type="none">
														<li><p id="#">JAM 2025</p></li>
														<li><p id="#">Nurturing Future Leadership <br>Program 														(MMTTP, Ministry of<br>Education, Government of India)
															</p>
														</li>
													</ul>




												</td>
												
											</tr>
											<tr>
													<td></td>
													<td  align="center"><b>More</b></td>
													<td></td>
											</tr>
									</table>
									


					</div>
					<div id="fourtharea">
								<h1 align="center">Latest News</h1>
								<div id="four1">
											<img src="abhi 2.jpg" width="100%" height="300px">
											<p>&nbsp&nbsp&nbsp&nbsp16 jun 2023</p>
											<p><h3>&nbsp&nbspIIT Bombay's Annual 																CSR<br>&nbsp&nbspConclave 2023...</h3></p>
											<p><b><font color="0f2db2">&nbsp&nbsp&nbsp&nbspRead More ></font></b></p>
											
								</div>
								<div id="four2">
											<img src="sita.jpg" width="100%" height="300px">
											<p>&nbsp&nbsp16 sep 2023</p>
											<p><h3>&nbsp&nbspIIT Bombay's Conducts the<br>&nbsp&nbspNational Geospatial																</h3></p>
											<p><b><font color="0f2db2">&nbsp&nbsp&nbspRead More ></font></b></p>
											








								</div>
								<div id="four3">
											<img src="arya.jpeg" width="300px" height="300px">
											<p>&nbsp&nbsp&nbsp&nbsp15 sep 2024</p>
											<p><h3>&nbsp&nbspIIT Bombay Celebrates<br> 																&nbsp&nbspNational Engineer Day</h3></p>
											<p><b><font color="0f2db2">&nbsp&nbsp&nbsp&nbspRead More ></font></b></p>
											

								</div>
								
							




					</div>
					<div id="viewarea">
										<table align="center"cellspacing="0">
									
											<tr>
											     <td> <p>View All<p></td>
											</tr>
											
										</table>
										
													
					           </div>	
					
					
					<div id="fiftharea">

									<h1 align="center">Events Calendar</h1>

									<table width="100%">
											
											<tr valign="top">
												<td>
													<p valign="bottom">15oct 2024 to 30oct 2024</p>
													<h5 valign="top">US Roadshow</h5>

												</td>
												<td>
													<p>15oct 2024</p>												                                  		<h5 valign="top">Institution Innovation's Day</h5>

												</td>
												<td valign="top">
													<p>07oct 2024</p>
													<h5 valign="top"><b>Institute lecture on"Fluid"<br>
													     Dynamics:from<br>
													     Terrestial to<br>
													     Astrophysical<br>
														Laboratries</b>
													</h5>
												</td>
											</tr>
											
											<tr align="center">
														<td></td>
														<td><strong><a>View Event Calendar</a><strong></td>
														<td></td>
											<tr>
										
																													</table>
										
					</div>
					<div id="sixtharea">
									<h1 align="center">Research Highlights</h1>






					</div>
					<div id="seventharea"></div>
					<div id="eightarea"></div>
					<div id="nintharea"></div>
			</div>









	</body>
</html>