<html>
	<head>
		<title>iitbombay</title>
		<style type="text/css">
					#mainarea{
							height:4800px;
							width:100%;
							background:green;
							margin:auto;
		
							}
					#firstarea{ 
								height:170px;
								width:100%;
								background:#ffffff;
								
								
								
								
							}
					
					#firstarea ul{
								margin-left:180px;
								padding:0px;
								margin-left:100px;
								
								
								
							}
					#firstarea ul li{
								float:left;
							        margin-left:20px;
								color:#3f3d3d;
								border-right:solid 0.1px #3f3d3d;
								border-padding:50px;
								padding:15px;
								height:2px;
								font-size:15px;
								margin-top:2px;
								
						
							}
						
					#firstarea table {
								margin-left:100px;
								height:90px;
								margin-top:50px;
								font-size:25px;
								
							}
						
					
						
					
					
					
					
					
					#secondarea{
								height:500px;
								width:100%;
								
								
									
							}
					#thirdarea{
								height:400px;
								width:100%;
								background:#ffffff;

							}
					#thirdarea table{
								margin-left:180px;
								margin-top:100px;

							}
					
					#thirdarea table tr td ul li{
								
										line-height:30px;
										font-size:20px;
										list-style:none url('http://mpsckp.com/images/arr.png');
								
								

							}
					#thirdarea table tr td b{
										font-size:25px;
										border:solid 2px blue;
										color:blue;
										padding:5px 15px 5px 15px;
										border-radius:10%;
										
										
																				
										
						
									}
					#thirdarea table tr td li {
									border-right:solid 1px black;
								}
					#fourtharea{
								height:600px;
								width:100%;
								background:#ffffff;
								

							}
					#four1{
							height:500px;
							width:300px;
							background:#f5eded;
							float:left;
							margin-left:150px;
							font-size:20px;
							
							
							
						}
					#four2{
							height:500px;
							width:300px;
							float:left;
							background:#f5eded;
							margin-left:50px;
							margin-right:50px;
							font-size:20px;
							
							
						}
					#four3{
							height:500px;
							width:250px;
							float:left;
							background:#f5eded;
							padding-right:50px;
							font-size:20px;
							
							
						}
					#viewarea{
							height:100px;
							width:1200px;
							background:#ffffff;
							font-size:20px;
							
							}
					#viewarea table tr td p{
								
							
							         color:#031e92;
								 font-size:20px;
								 border:solid 1px #031e92;
								 padding:5px 15px 5px 15px;
								 border-radius:10px;						
						
							
							}
					#fiftharea{
								height:450px;
								width:100%;
								background:#ffffff;

							}
					#fiftharea h1{
								font-size:55px;

							}
					#fiftharea table{
								margin-left:150px;
								font-size:15px;
								



							}
					#fiftharea table tr td strong a{
								    font-size:20px;
								    border:solid 1px blue;
								    padding:8px 15px 8px 15px;
								    color:#1173b8;
								    border-radius:10px;
								    
								    
								    
								



							}
					#fiftharea table tr td h5{
								
								font-size:25px;
							



							}
					#sixtharea{
								height:650px;
								width:100%;
								background:#ffffff;

							}
					
					#sixtharea h1{
							   font-size:50px;
							}
					#sixtharea1{
								height:542px;
								width:350px;
								background:#f5eded;
								float:left;
								margin-left:70px;
								margin-right:30px;
								font-size:18px;
								

							}
					#sixtharea1 p b{
								font-size:25px;


							}
					#sixtharea2{
								height:542px;
								width:350px;
								background:#f5eded;
								float:left;
								margin-right:30px;
								font-size:18px;
								
							}
					#sixtharea2 p b{
								font-size:25px;


							}
					#sixtharea3{
								height:542px;
								width:350px;
								background:#f5eded;
								float:left;
								font-size:18px;
								
								

							}
					#sixtharea3 p b{
								font-size:25px;


							}
					#viewallarea{
							 color:blue;
							 height:50px;
							 width:100%;
							 font-size:10px;
							 margin-left:70px;
							 margin-top:20px;
							}
					#seventharea{
								height:590px;
								width:100%;
								background:#ffffff;
								margin-top:100px;

							}
					#seventharea table{
								margin-left:50px;
															
								}
					#seventharea table tr th{
								    font-size:25px;

							}
					#seventharea table tr td li{
								    line-height:50px;
								    font-size:20px;
								    list-style:none url('http://mpsckp.com/images/arr.png');

							}
					#seventharea table tr td{
								border-right:solid 1px black;
								padding:40px;
								}
					#seventharaea table tr td ul li{
										list-style:none url('http://mpsckp.com/images/arr.png');
									}
					
					
					#eightarea{
								height:800px;
								width:100%;
								background:#c0e3fc;

							}
					#nintharea{
								height:100px;
								width:100%;
								background:black;
								margin-right:100px;

							}
					











		</style>
	</head>
	<body>
			<div id="mainarea">
			                  <div id="firstarea">
									<ul type="none">
										
										<li href="#">students</li>
										<li href="#">faculty&staff</li>
										<li href="#">Alumni</li>
										<li href="#">Donate</li>
										<li href="#">Vendors</li>
										<li href="#">old website</li>
									</ul><br>
									<p>
									<table>
										 <tr rowspan="2">
											<td><img src="logo.png" height="90px" width="90px"></td>
										 
										 
											<td><b>भारतीय प्रौद्योगिकी संस्थान मुंबई</b><br>
											   <b> Indian Institute of Technology Bombay</b>

											</td>
										 </tr>
									</table>
									</p>										


									




					</div>
			                 <div id="secondarea">
								<img src="mumbai.jpg" height=500px" width="100%">


						</div>
					<div id="thirdarea">
									<table cellspacing="5px">
											<tr>
												<td><h1>Annoucement</h1></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>
													<ul type="none">
														<li><p>launch of e-Yantra Robotics<br>Competition. 		 														Register NOW </p></li>
														<li>Information of UG new entrants 2024-25.</li>
													</ul>
														
														
													


												</td>
												<td>
													<ul type="none">
														<li><p id="#">GATE 2025</p></P></li>
														<li><p id="#">IITB to start a B.Tech in Industrial 					 									     <br>Engineering &Operations Research from 2024</p>						 								</li>
													</ul>
													



												</td>
												<td>
													<ul type="none">
														<li><p id="#">JAM 2025</p></li>
														<li><p id="#">Nurturing Future Leadership <br>Program 														(MMTTP, Ministry of<br>Education, Government of India)
															</p>
														</li>
													</ul>




												</td>
												
											</tr>
											<tr>
													<td></td>
													<td  align="center"><b>More</b></td>
													<td></td>
											</tr>
									</table>
									


					</div>
					<div id="fourtharea">
								<h1 align="center">Latest News</h1>
								<div id="four1">
											<img src="abhi 2.jpg" width="100%" height="300px">
											<p>&nbsp&nbsp&nbsp&nbsp16 jun 2023</p>
											<p><h3>&nbsp&nbspIIT Bombay's Annual 																CSR<br>&nbsp&nbspConclave 2023...</h3></p>
											<p><b><font color="0f2db2">&nbsp&nbsp&nbsp&nbspRead More ></font></b></p>
											
								</div>
								<div id="four2">
											<img src="sita.jpg" width="100%" height="300px">
											<p>&nbsp&nbsp16 sep 2023</p>
											<p><h3>&nbsp&nbspIIT Bombay's Conducts the<br>&nbsp&nbspNational Geospatial																</h3></p>
											<p><b><font color="0f2db2">&nbsp&nbsp&nbspRead More ></font></b></p>
											








								</div>
								<div id="four3">
											<img src="arya.jpeg" width="300px" height="300px">
											<p>&nbsp&nbsp&nbsp&nbsp15 sep 2024</p>
											<p><h3>&nbsp&nbspIIT Bombay Celebrates<br> 																&nbsp&nbspNational Engineer Day</h3></p>
											<p><b><font color="0f2db2">&nbsp&nbsp&nbsp&nbspRead More ></font></b></p>
											

								</div>
								
							




					</div>
					<div id="viewarea">
										<table align="center"cellspacing="0">
									
											<tr>
											     <td> <p>View All<p></td>
											</tr>
											
										</table>
										
													
					           </div>	
					
					
					<div id="fiftharea">

									<h1 align="center">Events Calendar</h1>

									<table width="100%">
											
											<tr valign="top">
												<td>
													<p valign="bottom">15oct 2024 to 30oct 2024</p>
													<h5 valign="top">US Roadshow</h5>

												</td>
												<td>
													<p>15oct 2024</p>												                                  		<h5 valign="top">Institution Innovation's Day</h5>

												</td>
												<td valign="top">
													<p>07oct 2024</p>
													<h5 valign="top"><b>Institute lecture on"Fluid"<br>
													     Dynamics:from<br>
													     Terrestial to<br>
													     Astrophysical<br>
														Laboratries</b>
													</h5>
												</td>
											</tr>
											
											<tr align="center">
														<td></td>
														<td><strong><a>View Event Calendar</a><strong></td>
														<td></td>
											<tr>
										
																													</table>
										
					</div>
					<div id="sixtharea">
									<h1 align="center">Research Highlights</h1><br>
									<div id="sixtharea1">
												<img src="ram1.jpg" width="100%" height="300px">
												<p>&nbsp&nbsp&nbsp10Sep 2024</p>
												<p><b>&nbsp&nbsp&nbspTreated refinary<br>
												    &nbsp&nbsp&nbspwastewater flowing....</b>
												</p>
												<p>&nbsp&nbsp&nbspRefinary waste water flowing through<br>
												    &nbsp&nbsp&nbspsand [roduces biofilm of pollutant..</p>


									</div>
									<div id="sixtharea2">
												<img src="ram2.jpg" width="100%" height="300px">
												<p>&nbsp&nbsp&nbsp27 Aug 2024</p>
												<p><b>&nbsp&nbsp&nbspRobots Mimic Animal<br>
												   &nbsp&nbsp&nbspHoming:Scientist...</b>
												    
												</p>
												<p>&nbsp&nbsp&nbspIIT Bombay researcher use a robot<br>
												    &nbsp&nbsp&nbspthat mimic animals movement to ...</p>
											
												
								


									</div>
									<div id="sixtharea3">
												<img src="ram3.jpg" width="100%" height="300px">
												<p>&nbsp&nbsp&nbsp31 Jul 2024</p>
												<p><b>&nbsp&nbsp&nbspUnravelling the Sands of<br>
												   &nbsp&nbsp&nbspTime Exploring the...</br>
												    
												</p>
												<p>&nbsp&nbsp&nbspA new study of the Saurashtra <br>
												    &nbsp&nbsp&nbspdates the minerals found in the...</p>






											</div>






					</div>
					<div id="viewallarea">
								<p><u>View all</u></p>

					<div>
					<div id="seventharea">
								<table>
										<tr>
											<th>Events Ministry Of Education</th>
											<th>Government Updates</th>

										</tr>
									<tr>
										<td>
											<ul type="none">
											  		<li>Partition Horror Remembrances Day</li>
											  		<li>Internal Yoga Day</li>
											  		<li>National Education Day Programmea and Natinal<br>
														Education Policy(NEP)
													</li>
											  		<li>Swachhata Pakhwada-Special Compaign 3</li>
											  		<li>Constitution Day</li>
													<li>Ek Bharat Sehrashta Bharat</li>
													<p><b><font color="blue">More</font></b></p>
											
										
		
											 </ul>

										</td>
										<td valign="top">
											
											<ul type="none">
											  		<li>National Institutional Ranking Framework (NIRF)</li>
											  		<li>Cybercrimes Security</li>
											                <li>Atal Ranking of Institutions on InnovatioAchievements</li>
											  																						<p><b><font color="blue">More</font></b></p>
		
											 </ul>
				
										</td>

									</tr>
								</table>
								





					</div>
					<div id="eightarea"></div>
					<div id="nintharea"></div>
			</div>









	</body>
</html>