<html>
	<head>
		<style type="text/css">
		





						#mainarea{
							height:1120px;
							background:#ffffff;
							margin:auto;
							width:100%;
		
							}
					#firstarea{
							height:170px;
							background:#ffffff;
		
							}
					#firstarea ul{
								margin-left:180px;
								padding:0px;
								margin-left:100px;
								
								
								
							}
					#firstarea ul li{
								float:left;
							        margin-left:20px;
								color:#3f3d3d;
								border-right:solid 0.1px #3f3d3d;
								border-padding:50px;
								padding:15px;
								height:2px;
								font-size:15px;
								margin-top:2px;
								
								
						
							}
					#firstarea ul li a:link, #firstarea ul li a:visited{
												text-decoration:none;
												color:black;
												

												}
						
					#firstarea table {
								margin-left:100px;
								height:90px;
								margin-top:50px;
								font-size:25px;
								
							}
					#firstarea ul li ul{
									display:none;
									
								}
					#firstarea ul li :hover ul{
									float:none;
									border-bottom:solid 1px white;
									z-index:1000;
									position:absolute;
									
								
									
									
								}
					#firstarea ul li:hover ul li{
								
									
									background:white;
									border:solid 0px green;
									float:none;
									padding:25px;
									font-size:20px;
									
									
									
								}
					#firstarea ul li:hover ul{
								
									display:block;
									position:absolute;
									border:solid 20px white;
									background:#ffffff;
									y-index:1000;
									
									border-radius:20px;
									
									
									
									
									
									
								}
					
	

					
					

					#secondarea{
							height:250px;
							background:#ffffff;
							background:url('slider.png');
		
							}
					#image ul{
							padding-left:80px;

							}
					#image ul li{		
								float:left;
								padding-left:25px;
								color:#ffffff;
								padding-top:10px;
							}
					#image ul li a:link,#image ul li  a:visited{	
											text-decoration:none;
											color:#ffffff;

										}
					#image ul li table{
								
								display:none;
							  }
					#thirdarea p{
							margin-bottom:100px;
							margin-left:120px;
							margin-top:0px; 
					}
					#thirdarea  p i{
							 
							 color:#515050;
							 
							 font-size:50px;
							 font-family:arial;
							

					}
					#thirdarea ul{
							width:800px;
							list-style-type:none;
							margin:-80px 0px 50px 80px ;
					}
					#thirdarea ul li{
						type:none;
						height:250px;
						margin-top:20px;
						background:#FEFBFB;
						padding:20px 0px 10px 50px;
						font-family:sans-serif;
						color:#3b3b3b;
						border:solid 1px black;

					}
					.square{
							height:20px;
							width:800px;
							background:black;
							
						}
					#forth{
							height:100px;
							background:#141414;
							color:#ffffff;
							padding:0px 150px 0px 50px;
							}
										
					#forth p{
						float:left;
						padding-top:25px;
						margin-right:60px;
						margin-left:25px;
					}
					#forth ul{
							padding-top:40px;
							
						}
					#forth ul li{
							float:left;
							font-intent:30px;
							font-size:15px;
							padding-left:20px;
							font-family:sans-serif;
							color:#f3f3ff;
							
							
							

							}
					#forth ul li:nth-child(4){
							float:left;
							padding-right:15px;
							margin-left:150px;
							
							
						}
					#forth ul li a i{
								font-size:30px;
								color:#ffffff;
								
							}
					


		</style>						
				
	</head>
	<body>
			<div id="mainarea">
					<div id="firstarea">
								<ul type="none">
										
										<li href="#"><a href="#">students</a>
												<ul type="none">
														<li><a href="#">Gymkhana</a></li>
														<li><a href="#">Placements</a></li>
														<li><a href="#">students affir office</a></li>
														<li><a href="#">Student wellness centre</a></li>






												</ul>

										</li>
										<li><a href="#">faculty&staff</a>
												<ul type="none">
													<li><a href="#">Human Resources</a></li>
													<li><a href="#">Faculty Award and honour</a></li>
													<li><a href="#">Holi day</a></li>




												</ul>


										</li>
										<li><a href="#">Alumni</a></li>
										<li><a href="#">Donate</a></li>
										<li><a href="#">Vendors</a></li>
										<li><a href="#">old website</a></li>
									</ul><br>
									<p>
									<table>
										 <tr rowspan="2">
											<td><img src="logo.png" height="90px" width="90px"></td>
										 
										 
											<td><b>भारतीय प्रौद्योगिकी संस्थान मुंबई</b><br>
											   <b> Indian Institute of Technology Bombay</b>

											</td>
										 </tr>
									</table>
									</p>										


									




					</div>
					<div id="secondarea">
									<div id="image">
										<ul type="none">
											<li><a href="#">About</a>
													
														
													<table>
														<tr>
															<td></td>
															<td></td>
															<td><a href="#">Institute Megazines</a></td>
										
				
														</tr>
														<tr>
															<td><a href="#">Introduction</a></td>
															<td><a href="#">institue of<br> eminance</a>															</td>
															<td><a href="#">Insight</a></td>
				
														</tr>
														<tr>
															<td><a href="#">Directors Message</a></td>
															<td><a href="#">Institute Colloquiam/<br>																lecture</a></td>
															<td><a href="#">Campus Dairy</a></td>
															
				
														</tr>
														<tr>
															<td><a href="#">Organization</a></td>
															<td><a href="#">Digital Photo Acheiver</a></td>
															<td><a href="#">Kshitij</a></td>
				
														</tr>
														

													</table>
													
												    
											</li>
											<li><a href="#">Division</a></li>
											<li><a href="#">Acadmics</a></li>
											<li><a href="#">Admission</a></li>
											<li><a href="#">Research&Industry</a></li>
											<li><a href="#">Carrer</a></li>
											<li><a href="#">Resouce</a></li>
											<li><a href="#">Contact Us</a></li>

										</ul>
									</div>									


								
					</div>
					<div id="thirdarea">
								<p><a href="IITB.html">Home</a><font color="">/Annoucement</font></p>
								<p><i>News</i></p>
								<ul>
									<li>
										<img src="abhi 2.jpg" height="250px" width="400px" >
									</li>
									<li>
										<img src="abhi 2.jpg" height="250px" width="400px" >
									</li>
									<li>
										<img src="abhi 2.jpg" height="250px" width="400px" >
									</li>
									<li>
										<img src="pic1.jpeg" height="250px" width="400px" >
									</li>
									<li>
										<img src="arya.jpeg" height="250px" width="400px" >
									</li>
									<li>
										<img src="abhi 2.jpg" height="250px" width="400px" >
									</li>
									<li>
										<img src="ram.jpg" height="250px" width="400px" >
									</li>
									<li>
										<img src="abhi 2.jpg" height="250px" width="400px" >
									</li>
									<li>
										
									</li>
									<li>
										<img src="abhi 2.jpg" height="250px" width="400px" >
									</li>
																		
									
								</ul>


					</div>
					<div id="forth">
							<p valign="center">© 2024 IIT Bombay. All rights reserved</p>
								<ul type="none" >
									<li>RTI</li>
									<li>Credits and disclaimer</li>
									<li>Feedback form</li>
									<li><a href="https://www.youtube.com//c/IITBombayOfficialChannel"><i class="fa fa-youtube-play"></a></i></li>
									<li><a href="https://www.linkedin.com/school/indian-institute-of-technology-bombay/"><i class="fa  fa-linkedin"></i></a></li>
									<li>&nbsp&nbsp&nbsp<a href="https://www.twitter.com/iitbombay"><i class="fa  fa-twitter-square"></i><a/></li>
									<li>&nbsp&nbsp&nbsp<a href="https://www.facebook.com/iitbombay"><i class="fa fa-facebook" height="30px" width="30px"></i></a></li>
									
								</ul>
								
					
								

					</div>
		</div>
			

			</div>






	</body>
</html>
					

